# jeeWe

./: .gitattributes  README.md  jeewe.bat  pom.xml
res/db/: adm_user.sql
src/main/java/org/iskycode/jeewe/: JeeWeApplication.java
src/main/java/org/iskycode/jeewe/adm/dao/: MenuDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/org/iskycode/jeewe/adm/entity/: AdmMenu.java  AdmPermission.java  AdmRole.java  AdmUser.java
src/main/java/org/iskycode/jeewe/adm/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/org/iskycode/jeewe/adm/web/: LoginController.java  UserController.java
src/main/java/org/iskycode/jeewe/cms/dao/: ArticleDao.java  GalleryDao.java  ImageDao.java  Person.java  PersonDao.java
src/main/java/org/iskycode/jeewe/cms/entity/: CmsArticle.java  CmsGallery.java  CmsImage.java  CmsPerson.java
src/main/java/org/iskycode/jeewe/sys/actuator/: AppHealthIndicator.java
src/main/java/org/iskycode/jeewe/sys/boot/: JeeWeApplication.java
src/main/java/org/iskycode/jeewe/sys/config/: DBSettings.java  DruidConfiguration.java  DruidSettings.java  ErrorPageConfiguration.java  MVCViewSettings.java  MvcViewConfiguration.java  ShiroConfiguration.java
src/main/java/org/iskycode/jeewe/sys/dao/: BaseDao.java  BaseProvider.java
src/main/java/org/iskycode/jeewe/sys/entity/: BaseEntity.java
src/main/java/org/iskycode/jeewe/sys/security/: UserRealm.java
src/main/java/org/iskycode/jeewe/sys/taglib/: CopyRightTag.java
src/main/java/org/iskycode/jeewe/sys/util/: Const.java  OTR.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/adm/: index.jsp
src/main/webapp/WEB-INF/com/: login.jsp  register.jsp
src/main/webapp/WEB-INF/sys/: footer.jsp  taglib.jsp  test.html  test1.html
src/main/webapp/WEB-INF/tlds/: jeesky.tld  jeewe.tld
src/main/webapp/static/css/: fileinput.min.css
src/main/webapp/static/js/: bubbles.js  clock.js  random-dot.js
src/main/webapp/static/js/login/: login.js
